<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <script src=
    "https://smtpjs.com/v3/smtp.js">
  </script>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- header design -->
    <header class="header">
      <a href="#" class="logo">Portfolio</a>

      <i class="bx bx-menu" id="menu-icon"></i>

      <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>

    <!-- home section design  -->
    <section class="home" id="home">
      <div class="home-content">
        <h3>Hello, It's Me</h3>
        <h1>Syed Abdul Maarij</h1>
        <h3>And I'm a <span id="element"></span></h3>
        <p>
          "Hello, everyone! My name is Syed Abdul Maarij, and I am a passionate
          frontend developer.<br />
          With a keen eye for design and a love for crafting seamless user
          experiences,<br />
          I specialize in creating engaging and<br />
          user-friendly interfaces for websites and web applications."
        </p>

        <div class="social-media">
          <a href="https://www.facebook.com/maarij.waseem.31/"
            ><i class="bx bxl-facebook-circle"></i
          ></a>
          <a href="https://twitter.com/maarijwaseem2"
            ><i class="bx bxl-twitter"></i
          ></a>
          <a href="https://www.instagram.com/maarijwaseem7/"
            ><i class="bx bxl-instagram-alt"></i
          ></a>
          <a href="https://www.linkedin.com/in/maarij-waseem-581735248/"
            ><i class="bx bxl-linkedin"></i
          ></a>
        </div>
        <a href="images/Syed_Abdul Maarij.pdf" class="btn">Download CV</a>
      </div>
      <div class="home-img">
        <img src="images/maarij (2).JPG" width="600px" alt="" />
      </div>
    </section>

    <!-- About -->
    <section class="about" id="about">
      <div class="about-img">
        <img src="images/me1.jpeg" alt="" />
      </div>
      <div class="about-content">
        <h2 class="heading">About <span>Me</span></h2>
        <h3>Frontend Developer</h3>
        <p id="introduction_description">
          "Hello, everyone! My
          name is Syed Abdul Maarij, and I am a passionate frontend developer.<br> 
          With a keen eye for design and a love for crafting seamless user experiences,<br>
          I specialize in creating engaging and user-friendly interfaces for
          websites and web applications.</p>
        <a href="#id" class="btn introduction" onclick="toggleintroduction()">Read More</a>
      </div>
    </section>

    <!-- Services -->
    <section class="services" id="services">
      <h2 class="heading">Our <span>Services</span></h2>
      <div class="services-container">
        <div class="services-box">
          <i class="bx bx-code-alt"></i>
          <h3>Web Development</h3>
          <p id="web_description">
            Web development is the process of creating, building, and maintaining websites and web applications. Web developers use programming languages like HTML, CSS, and JavaScript to structure web content, style it.
          </p>
          <a href="#id" class="btn web" onclick="webtoggleDescription()">Read More</a>
        </div>
        <div class="services-box">
          <i class="bx bxs-paint"></i>
          <h3>Graphics Design</h3>
          <p id="graphics_description">
            Graphics designers have access to powerful computers, design software, and graphics tablets. They use online resources, collaborate digitally. Continuous learning and portfolio platforms further enhance their work.
          </p>
          <a href="#id" class="btn graphics" onclick="graphicstoggleDescription()">Read More</a>
        </div>
        <div class="services-box">
          <i class="bx bx-bar-chart-alt"></i>
          <h3>Digital Marketing</h3>
          <p id="description_digital">
            Digital marketing facilities: social media engagement, SEO for visibility, PPC advertising, content marketing, email campaigns, web analytics, automation tools, e-commerce platforms and influencer marketing.
          </p>
          <a href="#id" class="btn digital" onclick="digitaltoggleDescription()">Read More</a>
        </div>
      </div>
    </section>

    <!-- Portfolio -->
    <section class="portfolio" id="portfolio">
      <h2 class="heading">Latest <span>Project</span></h2>

      <div class="portfolio-container">
        <div class="portfolio-box">
          <img src="images/portfolio1.jpeg" alt="" />
          <div class="portfolio-layer">
            <h4>University Website</h4>
            <p>
              Using HTML5, CSS3 and JavaScript.
            </p>
            <a href="https://github.com/maarijwaseem2/University-website.git"
              ><i class="bx bx-link-external"></i
            ></a>
          </div>
        </div>
        <div class="portfolio-box">
          <img src="images/portfolio2.jpeg" alt="" />
          <div class="portfolio-layer">
            <h4>E-commerce Website</h4>
            <p>
              Using HTML5, CSS3 and JavaScript.
            </p>
            <a href="https://github.com/maarijwaseem2/E-commerce-website.git"
              ><i class="bx bx-link-external"></i
            ></a>
          </div>
        </div>
        <div class="portfolio-box">
          <img src="images/portfolio3.jpeg" alt="" />
          <div class="portfolio-layer">
            <h4>Login Page Design</h4>
            <p>
              Using HTML5, CSS3 and JavaScript.
            </p>
            <a
              href="https://github.com/maarijwaseem2/Login-and-signup-page-design.git"
              ><i class="bx bx-link-external"></i
            ></a>
          </div>
        </div>
        <div class="portfolio-box">
          <img src="images/portfolio4.jpeg" alt="" />
          <div class="portfolio-layer">
            <h4>Flipcart Website</h4>
            <p>
              Using HTML5, CSS3 and JavaScript.
            </p>
            <a href="https://github.com/maarijwaseem2/flipcart-website.git"
              ><i class="bx bx-link-external"></i
            ></a>
          </div>
        </div>
        <div class="portfolio-box">
          <img src="images/portfolio5.jpeg" alt="" />
          <div class="portfolio-layer">
            <h4>Guessing Number</h4>
            <p>
              Using HTML5, CSS3 and JavaScript.
            </p>
            <a
              href="https://github.com/maarijwaseem2/Guessing-number-using-javascript.git"
              ><i class="bx bx-link-external"></i
            ></a>
          </div>
        </div>
        <div class="portfolio-box">
          <img src="images/portfolio6.jpeg" alt="" />
          <div class="portfolio-layer">
            <h4>Social Book</h4>
            <p>
              Using HTML5, CSS3 and JavaScript.
            </p>
            <a
              href="https://github.com/maarijwaseem2/Social-website-design-using-html-css-js.git"
              ><i class="bx bx-link-external"></i
            ></a>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact -->
    <section class="contact" id="contact">
      <h2 class="heading">Contact <span>Me!</span></h2>

      <form action="https://k214547@nu.edu.pk" method="post">
        <div class="input-box">
          <input type="text" placeholder="Full name" />
          <input type="email" placeholder="Email Address" />
        </div>
        <div class="input-box">
          <input type="number" placeholder="Mobile Number" />
          <input type="text" placeholder="Email Subject" />
        </div>
        <textarea
          name=""
          id=""
          cols="30"
          rows="10"
          placeholder="Your Message"
        ></textarea>
        <input type="button" class="btn" value="Send Message" onclick="sendEmail()" />
      </form>
    </section>

    <footer class="footer">
      <div class="footer-text">
        <p>Developed By <span>Syed Abdul Maarij</span></p>
      </div>
      <div class="footer-icontop">
        <a href="#home"><i class="bx bxs-up-arrow-alt"></i></a>
      </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="index.js"></script>
  </body>
</html>
